import re
import csv


def extract_keywords(text):
    # 修正正则表达式以匹配中文括号
    bracket_pattern = r'[（(](.*?)[）)]'
    matches = re.findall(bracket_pattern, text)
    
    keywords = []
    for match in matches:
        split_items = match.split('/')
        keywords.extend([item.strip() for item in split_items])
    
    return keywords


_keysMap = {
    "位置": """
    肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见
肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见
肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见
肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见
肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见
肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见
肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见
肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见

肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见
肝（左叶/右叶/Sx/被膜下/膈下/近肝门处）可见
    """,
    "外形": """
    （圆形/椭圆形/类圆形/不规则形/分叶状/子结节型)
（厚壁）（圆形/椭圆形/不规则形)
（圆形/椭圆形/不规则形/多房性)
（圆形/椭圆形/类圆形/不规则形/分叶状/子结节型)
（椭圆形/类圆形/不规则形/分叶状)
（巨大）（圆形/椭圆形/类圆形/不规则形/分叶状/子结节型)
（椭圆形/类圆形/不规则形/分叶状)
（圆形/椭圆形/类圆形/不规则形/分叶状)

（圆形/椭圆形/类圆形/不规则形/分叶状/楔形/子结节型)
（圆形/椭圆形/类圆形/楔形)
    """,
    "内部回声": """
    （高回声/低回声/均匀低回声/高低混杂回声）区
（斑片状/粗点状/细粒状 ）（低回声/粗回声）区
（无回声/细小点状回声/内部分隔 低回声）区
（低回声/均匀低回声/低回声中心点状增强/低回声中高回声镶嵌/均匀高回声/高回声多结节组合/高回声内低回声结节/高低结节混杂回声）区
（实质性低回声/不均回声）区，（中心无回声）
（实质性）（高回声/高低混合回声/不规则高回声/多房囊性回声）
（等回声/不均回声/低回声/稍低回声）
（稍高回声/低回声/混合回声/高回声/不均回声）

（均匀/均质/不均/混合/混杂）（无回声/低回声/稍低回声/等回声/稍高回声/高回声/强回声）
（高回声/稍高回声）区
    """,
    "边界": """
    边界（清晰/欠清/不清）
边界（清晰/欠清/不清/光滑）
边界（清晰/欠清/不清/光滑）
边界（清晰/欠清/不清）
边界（不清/欠清）
边界（清晰/欠清/不清/光滑）
边界（清晰/欠清/不清/光滑）
边界（清晰/欠清/不清/光滑）

边界（清晰/欠清/不清/光滑）
边界（清晰/欠清/不清/光滑）
    """,
    "边缘回声": """
    （包膜完整/包膜不整/无包膜）
（壁厚不均）

（包膜完整/包膜不整/无包膜）
（无包膜）
（包膜完整/包膜不整/包膜不清晰/无包膜）

（包膜完整/包膜不整/包膜不清晰/无包膜）

（包膜完整/包膜不整/包膜不清晰/无包膜）
    """,
    "周围回声":"""
    
可见（后方回声增强/彗星尾征/亮弧形反射 ）
可见（侧壁回声失落/后方回声内收/后方回声增强/蝌蚪尾征/侧后折射性声影 ）
（可见周围暗环），（后方回声增强/后方回声轻度增强），（可见侧后声影）
（可见周围肝内胆管扩张）（肝内胆管无扩张）（内径增宽约xcm）

（可见低回声晕环）（后方回声增强）（后方回声不增强）
    """,
    "特殊征象": """
    （可见血管穿通征）（可见加压后形变）
    """,
    "量化": """
    （长径约xcm）（最大截面约x×ycm）（大小约x×y×zcm）
（长径约xcm）（最大截面约x×ycm）（大小约x×y×zcm）
（长径约xcm）（最大截面约x×ycm）（大小约x×y×zcm）
（长径约xcm）（最大截面约x×ycm）（大小约x×y×zcm）
（长径约xcm）（最大截面约x×ycm）（大小约x×y×zcm）
（长径约xcm）（最大截面约x×ycm）（大小约x×y×zcm）
（长径约xcm）（最大截面约x×ycm）（大小约x×y×zcm）
（长径约xcm）（最大截面约x×ycm）（大小约x×y×zcm）

（长径约xcm）（最大截面约x×ycm）（大小约x×y×zcm）
    """,
    "周邻关系":"""
    
（可见邻近血管胆管受压变形移位）
""",
"多普勒-流量":"""
多普勒可见（少量/大量/无/丰富）
（可见少量血流/未见血流信号）
（可见少量血流/未见血流信号）
（少量/大量/无/丰富）
（少量/大量/无/丰富）

（少量/大量/无/丰富）
（少量/大量/无/丰富/较丰富）

（少量/大量/无/丰富/较丰富）""",
"多普勒-颜色":"""



（彩色/红蓝色彩镶嵌）
（彩色）

（彩色）


（彩色/红色为主/红色/橙色/蓝色为主/蓝色/红蓝混合）""",
"多普勒-形态":"""
（彩点状/短线状/树枝状）血流信号，
（可见分隔动脉性血流）
（可见分隔动脉性血流）
（外周动脉进入结节内部）（呈线状分布）（树枝状分布）（搏动状）血流信号
（搏动性）（高阻力）（动脉性）血流信号

（星形）（星芒状）（轮辐状）（动脉性）血流信号
（线状）（分枝状）（动脉性）血流信号

（xx描述）血流信号
血管走向正常""",
"脉冲": """
测得（RIx）（PIy）
测得（RIx）（PIy）
测得（RIx）（PIy）
测得（RIx）（PIy）
测得（RIx）（PIy）

测得（RIx）（PIy）
测得（RIx）（PIy）

测得（RIx）（PIy）""",
"器官大小": """
肝（大小正常/轻度增大/中度增大)（，测量值）
肝（体积缩小）（右叶上下径变短）（横径缩小）（体积代偿性增大）（，测量值）""",
"器官形态":"""
（边缘变钝/边缘锐利）（呼吸时上下移动幅度缩小）
（厚度变薄）（左叶缩小）（边缘变钝/边缘锐利）""",
"肝包膜":"""肝包膜（增厚）（回声增高）（表面凹凸不平），（呈锯齿状/呈小结节状/呈粗结节状）""",
"补充描述":"""（肝上界抬高）（肝脏向右上方移位）（结肠肝曲上移）""",
"实质回声":"""
肝实质回声（密集增强），（肝内血管显示不清/肝内血管无法显示）（膈肌回声中断/膈肌回声无法显示）（后方回声衰减）。
肝实质呈（弥漫性/密集点状/粟粒状/斑片状/条索状/不规则）（高回声）。""",
}


   
# extracted_keywords = extract_keywords(test_text)


if __name__ == "__main__":
    csv_fp = open("./temp-result.csv", "w",encoding='utf-8',newline='')
    result = {}
    sheet_title=[]
    sheet_data = []
    maxlen = 0
    for k in _keysMap:
        sheet_title.append(k)
        extracted_keywords = extract_keywords(_keysMap[k])
        for key in extracted_keywords:
            if k not in result:
                result[k] = []
            if key not in result[k]:
                result[k].append(key)
        if len(result[k]) > maxlen:
            maxlen = len(result[k])
        sheet_data.append("/".join(result[k]))
    writer = csv.writer(csv_fp, delimiter="	")
    writer.writerow(sheet_title)
    sheet_data = [sheet_data]

    sheet_data.append([""] * len(result))

    for idx in range(0,maxlen):
        a = []
        for k in result:
            a.append(result[k][idx] if idx < len(result[k]) else "")
        sheet_data.append(a)


    writer.writerows(sheet_data)
    
    print("提取到的关键词：", result)
    # for keyword in extracted_keywords:
    #     print(keyword)

